dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <style type="text/css"></style>
    <meta charset="utf-8">
    <title>Gate31</title>
    <meta name="viewport" content="user-scalable=no,initial-scale=1.0,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="preload" href="scripts/libs.min.js" as="script">
    <link rel="preload" href="scripts/main.min.js" as="script">
    <link rel="preload" href="styles/style.min.css" as="style">
    <link rel="stylesheet" href="styles/style.min.css?_v=20221104184147">
    <noscript> 
      <link rel="stylesheet" href="css/style.min.css?_v=20221104184147">
    </noscript>
  </head>
  <body>
    <main>
      <form class="filter js-filter" action="">
        <h2>Фильтр по заголовкам</h2>
        <input type="text" name="titlePost" placeholder="Введите заголовок поста...">
        <button type="submit">найти </button>
        <button class="js-reset" type="reset">сбросить</button>
      </form>
      <section class="test">
        <h1>Все посты</h1>
        <div class="js-root"></div>
      </section>
    </main>
    <script src="scripts/libs.min.js?_v=20221104184147" defer></script>
    <script src="scripts/main.min.js?_v=20221104184147" defer></script>
  </body>
</html>

src/html/pages/index.pug
extends ../common/layout

block content
    main
        form.filter.js-filter(action="")
            h2 Фильтр по заголовкам
            input(type="text" name="titlePost" placeholder="Введите заголовок поста...")
            button(type="submit") найти 
            button.js-reset(type="reset") сбросить
        section.test
            h1 Все посты
            .js-root
